[gd_scene format=3 uid="uid://doxxkfok61ra1"]

[node name="Boid" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 1, 0.866, -0.5, -0.866, -0.5)

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(16, 16)
polygon = PackedVector2Array(0, 1, 0.866, -0.5, -0.866, -0.5)
